<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".activity.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/orderBtnBack"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单信息"
            android:textSize="32sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/orderIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单编号"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderIdText"
                android:gravity="center_vertical"
                android:text="订单编号"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderShopNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderIdText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="商家名称"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderIdText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderShopNameText"
                android:gravity="center_vertical"
                android:text="商家名称"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderUserNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderShopNameText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="用户名称"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderShopNameText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderUserNameText"
                android:gravity="center_vertical"
                android:text="用户名称"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderUserNameText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单内容"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderUserNameText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderContentText"
                android:minLines="2"
                android:text="订单内容"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderContent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单价格"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderContent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderPriceText"
                android:gravity="center_vertical"
                android:text="订单价格"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderPriceText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单时间"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderPriceText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/orderTimeText"
                android:gravity="center_vertical"
                android:text="订单时间"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderAddrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderTimeText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单地址"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderTimeText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderAddrText"
                android:gravity="center_vertical"
                android:text="订单地址"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderAddr"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单电话"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderAddr"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderPhoneText"
                android:gravity="center_vertical"
                android:text="订单电话"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderPhoneText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="订单状态"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderPhoneText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/orderStateText"
                android:gravity="center_vertical"
                android:text="订单状态"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderStateText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="评分"
                android:textSize="24sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/orderScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderStateText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/orderStateText"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderCmtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderScoreText"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="评论"
                android:textSize="24sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/orderCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderScoreText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:layout_toEndOf="@+id/orderStateText"
                android:background="@null"
                android:gravity="top|left"
                android:maxLength="100"
                android:minLines="3"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/orderCmtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderCmt"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="80dp"
                android:text="评论"
                android:textSize="24sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/orderCmtBtn"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>