<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UserInfoFragment">

    <ImageView
        android:id="@+id/userInfoImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userInfoUserIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="用户ID"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/userInfoUserIdText"
            android:gravity="center_vertical"
            android:text="用户ID"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserIdText"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userInfoUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserIdText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/userInfoUserIdText"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="16"
            android:text="用户名"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserGenderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserNameText"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userInfoUserGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserNameText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/userInfoUserIdText"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="2"
            android:text="性别"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserBirthdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserGenderText"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="生日"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userInfoUserBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserGenderText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/userInfoUserIdText"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="生日"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserBirthdayText"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userInfoUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfoUserBirthdayText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/userInfoUserIdText"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/userInfoSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:text="保存"
        android:textSize="24sp" />

    <Button
        android:id="@+id/userInfoLoginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:text="退出登录"
        android:textSize="24sp" />

</LinearLayout>