<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--图片 名称 销量 价格-->

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/foodImage"
        android:gravity="center_vertical"
        android:text="菜品名称"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/foodSales"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/foodName"
        android:layout_toEndOf="@+id/foodImage"
        android:gravity="center_vertical"
        android:text="销量"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/foodSales"
        android:layout_toEndOf="@+id/foodImage"
        android:gravity="center_vertical"
        android:text="价格"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/foodReduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/foodSales"
        android:layout_toStartOf="@+id/foodNum"
        android:scaleType="fitCenter"
        android:src="@drawable/reduce"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/foodNum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/foodSales"
        android:layout_toStartOf="@+id/foodAdd"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/foodAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/foodSales"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:textColor="@color/white" />

</RelativeLayout>