<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--店名 订单编号 订单内容 价格 时间 状态-->

    <TextView
        android:id="@+id/orderShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/orderID"
        android:gravity="center_vertical"
        android:text="商店名称"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="订单编号"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/orderContent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/orderShopName"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/orderPrice"
        android:maxLines="2"
        android:text="订单内容"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderShopName"
        android:layout_alignParentEnd="true"
        android:text="订单价格"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderContent"
        android:layout_alignParentStart="true"
        android:text="订单时间"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderContent"
        android:layout_alignParentEnd="true"
        android:text="订单状态"
        android:textSize="24sp" />

    <Button
        android:id="@+id/orderCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderState"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/orderDeleteBtn"
        android:text="取消订单"
        android:textSize="16sp" />

    <Button
        android:id="@+id/orderDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderState"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="删除订单"
        android:textSize="16sp" />


</RelativeLayout>